[Header]
str=
[Header]
str=DDH shortcuts
fgcolor=yellow

[Entry]
str=    - Edit file ddh.json
exec=nano /home/pi/li/ddh/settings/ddh.json
wait=true
colormode=selected
fgcolor=green

[Entry]
str=    - Edit file ctx.py
exec=nano /home/pi/li/ddh/settings/ctx.py
wait=true
colormode=selected
fgcolor=green

[Entry]
str=    - Edit file macs_yml
exec=nano /home/pi/li/ddh/settings/_li_all_macs_to_sn.yml
wait=true
colormode=selected
fgcolor=green

[Entry]
str=    - Edit file run_dds.sh
exec=nano /home/pi/li/ddh/run_dds.sh
wait=true
colormode=selected
fgcolor=green

[Entry]
str=    - Edit file crontab
exec=nano /etc/crontab
wait=true
colormode=selected
fgcolor=green

[Entry]
str=    - Run logger deployment script
exec=/home/pi/li/ddh/scripts/run_script_logger_do_deploy.sh
wait=true
colormode=selected
fgcolor=green





[Header]
str=
[Header]
str=DDH installs
fgcolor=yellow

[Entry]
str=    - Install dependencies linux
exec=cd /home/pi/li/ddt && ./dt_install_linux.sh
wait=true
colormode=selected
fgcolor=green

[Entry]
str=    - Install bluez
exec=cd /home/pi/li/ddt && ./dt_install_linux_bluez.sh
wait=true
colormode=selected
fgcolor=green

[Entry]
str=    - Install DDH python code
exec=cd /home/pi/li/ddt && ./dt_install_python_ddh.sh
wait=true
colormode=selected
fgcolor=green

[Entry]
str=    - Install Service NET switch
exec=cd /home/pi/li/ddt && ./dt_install_service_sw_net.sh
wait=true
colormode=selected
fgcolor=green

[Entry]
str=    - Install custom box
exec=cd /home/pi/li/ddt && ./dt_install_custom_box.sh
wait=true
colormode=selected
fgcolor=green

[Entry]
str=    - Install icons
exec=cd /home/pi/li/ddt && ./dt_install_icons.sh
wait=true
colormode=selected
fgcolor=green

[Entry]
str=    - Update DDH
exec=cd /home/pi/li/ddh/scripts && ./pop_ddh.sh
wait=true
colormode=selected
fgcolor=green

[Entry]
str=    - Update MAT
exec=cd /home/pi/li/ddh/scripts && ./pop_mat.sh
wait=true
colormode=selected
fgcolor=green

[Entry]
str=    - Update DDT
exec=cd /home/pi/li/ddt && git pull
wait=true
colormode=selected
fgcolor=green





[Header]
str=
[Header]
str=System diagnostics
fgcolor=yellow

[Entry]
str=    - Disk Usage
exec=df -h
wait=true
colormode=selected
fgcolor=green

[Entry]
str=    - Process Status
exec=htop
wait=true
colormode=selected
fgcolor=green
