# configuration file for DDH

[Header]
str=
[Header]
str=DDH shortcuts
fgcolor=yellow

[Entry]
str=    - View current flags
exec=/home/pi/li/ddh/scripts/script_view_flags.sh
wait=false
colormode=selected
fgcolor=green

[Entry]
str=    - Toggle EMOLT box marker
exec=/home/pi/li/ddh/scripts/script_toggle_emolt_box.sh
wait=false
colormode=selected
fgcolor=green

[Entry]
str=    - Toggle AWS S3 sync mode
exec=/home/pi/li/ddh/scripts/script_toggle_aws_s3_grouped.sh
wait=false
colormode=selected
fgcolor=green

[Entry]
str=    - Toggle crontab DDH
exec=/home/pi/li/ddh/scripts/script_toggle_crontab_ddh.sh
wait=false
colormode=selected
fgcolor=green

[Entry]
str=    - Toggle crontab API
exec=/home/pi/li/ddh/scripts/script_toggle_crontab_api.sh
wait=false
colormode=selected
fgcolor=green

[Entry]
str=    - Toggle graph test mode
exec=/home/pi/li/ddh/scripts/script_toggle_graph_test_mode.sh
wait=false
colormode=selected
fgcolor=green

[Entry]
str=    - Toggle graph enabler
exec=/home/pi/li/ddh/scripts/script_toggle_graph_enabler.sh
wait=false
colormode=selected
fgcolor=green

[Entry]
str=    - Toggle GPS dummy mode
exec=/home/pi/li/ddh/scripts/script_toggle_gps_dummy_mode.sh
wait=false
colormode=selected
fgcolor=green

[Entry]
str=    - Edit file run_dds.sh
exec=nano /home/pi/li/ddh/run_dds.sh
wait=false
colormode=selected
fgcolor=green

[Entry]
str=    - Edit file ddh.json
exec=nano /home/pi/li/ddh/settings/ddh.json
wait=false
colormode=selected
fgcolor=green

[Entry]
str=    - Edit file ctx.py
exec=nano /home/pi/li/ddh/settings/ctx.py
wait=false
colormode=selected
fgcolor=green

[Entry]
str=    - Edit file macs_yml
exec=nano /home/pi/li/ddh/settings/_li_all_macs_to_sn.yml
wait=false
colormode=selected
fgcolor=green

[Entry]
str=    - Run logger deployment script
exec=/home/pi/li/ddh/scripts/run_script_logger_do_deploy.sh
wait=false
colormode=selected
fgcolor=green

[Entry]
str=    - Run GPS test
exec=/home/pi/li/ddh/scripts/run_script_gps_test.sh
wait=false
colormode=selected
fgcolor=green

