# configuration file for DDH

[Header]
str=
[Header]
str=DDH configuration shortcuts (press q to quit)
fgcolor=yellow

[Entry]
str=    - View current flags
exec=/home/pi/li/ddh/scripts/script_view_flags.sh
wait=false
colormode=selected
fgcolor=green

[Entry]
str=    - Edit DDH single configuration file
exec=nano /home/pi/li/ddh/settings/config.toml
wait=false
colormode=selected
fgcolor=green


[Entry]
str=    - Toggle EMOLT box marker
exec=/home/pi/li/ddh/scripts/script_toggle_emolt_box.sh
wait=false
colormode=selected
fgcolor=green

[Entry]
str=    - Toggle AWS S3 sync mode
exec=/home/pi/li/ddh/scripts/script_toggle_aws_s3_grouped.sh
wait=false
colormode=selected
fgcolor=green

[Entry]
str=    - Toggle crontab DDH
exec=/home/pi/li/ddh/scripts/script_toggle_crontab_ddh.sh
wait=false
colormode=selected
fgcolor=green

[Entry]
str=    - Toggle crontab API
exec=/home/pi/li/ddh/scripts/script_toggle_crontab_api.sh
wait=false
colormode=selected
fgcolor=green

[Entry]
str=    - Toggle graph test mode
exec=/home/pi/li/ddh/scripts/script_toggle_graph_test_mode.sh
wait=false
colormode=selected
fgcolor=green

[Entry]
str=    - Toggle GPS dummy mode
exec=/home/pi/li/ddh/scripts/script_toggle_gps_dummy_mode.sh
wait=false
colormode=selected
fgcolor=green

[Entry]
str=    - Run logger deployment script
exec=/home/pi/li/ddh/scripts/run_script_logger_do_deploy.sh
wait=false
colormode=selected
fgcolor=green

[Entry]
str=    - Run GPS test
exec=/home/pi/li/ddh/scripts/run_script_gps_test.sh
wait=false
colormode=selected
fgcolor=green

[Entry]
str=    - Run buttons test
exec=/home/pi/li/ddh/scripts/run_script_buttons_test.sh
wait=false
colormode=selected
fgcolor=green

[Entry]
str=    - kill DDH
exec=/home/pi/li/ddh/scripts/run_script_ddh_kill.sh
wait=false
colormode=selected
fgcolor=green