[Header]
str=
[Header]
str=DDH installs
fgcolor=yellow

[Entry]
str=    - Install custom box
exec=cd /home/pi/li/ddt && ./dt_install_custom_box.sh
wait=true
colormode=selected
fgcolor=green

[Entry]
str=    - Install dependencies linux
exec=cd /home/pi/li/ddt && ./dt_install_linux.sh
wait=true
colormode=selected
fgcolor=green

[Entry]
str=    - Install bluez
exec=cd /home/pi/li/ddt && ./dt_install_linux_bluez.sh
wait=true
colormode=selected
fgcolor=green

[Entry]
str=    - Install DDH python code
exec=cd /home/pi/li/ddt && ./dt_install_python_ddh.sh
wait=true
colormode=selected
fgcolor=green

[Entry]
str=    - Install Service NET switch
exec=cd /home/pi/li/ddt && ./dt_install_service_sw_net.sh
wait=true
colormode=selected
fgcolor=green

[Entry]
str=    - Install icons
exec=cd /home/pi/li/ddt && ./dt_install_icons.sh
wait=true
colormode=selected
fgcolor=green

[Entry]
str=    - Update DDH
exec=cd /home/pi/li/ddh/scripts && ./pop_ddh.sh
wait=true
colormode=selected
fgcolor=green

[Entry]
str=    - Update MAT
exec=cd /home/pi/li/ddh/scripts && ./pop_mat.sh
wait=true
colormode=selected
fgcolor=green

[Entry]
str=    - Update DDT
exec=cd /home/pi/li/ddt && git pull
wait=true
colormode=selected
fgcolor=green
