[Header]
str=

[Header]
str=DDH update shortcuts (press q to quit)
fgcolor=yellow

[Entry]
str=    - Update DDH
exec=cd /home/pi/li/ddh/scripts && ./pop_ddh.sh
wait=true
colormode=selected
fgcolor=green

[Entry]
str=    - Update MAT
exec=cd /home/pi/li/ddh/scripts && ./pop_mat.sh
wait=true
colormode=selected
fgcolor=green

[Entry]
str=    - Update DDT
exec=cd /home/pi/li/ddt && git pull
wait=true
colormode=selected
fgcolor=green

[Entry]
str=    - Set API password
exec=bash -c "read -p 'enter API pw: ' api_pw; cat $api_pw > $HOME/.api_pw"
wait=true
colormode=selected
fgcolor=green

[Entry]
str=    - Reset VPN keys
exec=cd /home/pi/li/ddt && bash -c "source dt_install_vpn.sh; install_vpn"
wait=true
colormode=selected
fgcolor=green

[Entry]
str=    - Get file config.toml via VPN
exec=cd /home/pi/li/ddt && bash -c "source dt_install_config.sh; install_config"
wait=true
colormode=selected
fgcolor=green


[Header]
str=
[Header]
str=DDH install shortcuts (should NOT need to)
fgcolor=yellow


[Entry]
str=    - Install custom box
exec=cd /home/pi/li/ddt && bash -c "source dt_install_custom_box.sh; install_custom"
wait=true
colormode=selected
fgcolor=green

[Entry]
str=    - Install dependencies linux
exec=cd /home/pi/li/ddt && bash -c "source dt_install_linux.sh; install_linux"
wait=true
colormode=selected
fgcolor=green

[Entry]
str=    - Install bluez
exec=cd /home/pi/li/ddt && bash -c "source dt_install_linux_bluez.sh; install_bluez"
wait=true
colormode=selected
fgcolor=green

[Entry]
str=    - Install DDH python code
exec=cd /home/pi/li/ddt && bash -c "source dt_install_ddh.sh; install_ddh"
wait=true
colormode=selected
fgcolor=green

[Entry]
str=    - Install Service NET switch
exec=cd /home/pi/li/ddt && bash -c "source dt_install_service_sw_net.sh; install_service_sw_net"
wait=true
colormode=selected
fgcolor=green

[Entry]
str=    - Install icons
exec=cd /home/pi/li/ddt && bash -c "source dt_install_icons.sh; install_icons"
wait=true
colormode=selected
fgcolor=green

[Entry]
str=    - Install crontab
exec=cd /home/pi/li/ddt && bash -c "source dt_install_crontab.sh; install_crontab"
wait=true
colormode=selected
fgcolor=green
