[Header]
str=
[Header]
str=DDU [DDH Updater] press q to quit
fgcolor=yellow


[Entry]
str=    - Update DDH (includes MAT library)
exec=cd /home/pi/li/ddt && ./pop_ddh.sh
wait=true
colormode=selected
fgcolor=green

