[Header]
str=
[Header]
str=DDU [DDH Updater] press q to quit
fgcolor=yellow


[Entry]
str=    - Update DDH
exec=cd /home/pi/li/ddt && ./pop_ddh.sh
wait=true
colormode=selected
fgcolor=green


[Entry]
str=    - Update MAT
exec=cd /home/pi/li/ddt && ./pop_mat.sh
wait=true
colormode=selected
fgcolor=green


[Entry]
str=    - Update DDT
exec=cd /home/pi/li/ddt && ./pop_ddt.sh
wait=true
colormode=selected
fgcolor=green


[Entry]
str=    - Set password for DDN API
exec=cd /home/pi/li/ddt && bash -c "source dt_install_config.sh; read_api_pw_to_file"
wait=false
colormode=selected
fgcolor=green


[Entry]
str=    - Reset VPN keys (requires DDN API password)
exec=cd /home/pi/li/ddt && bash -c "source dt_install_vpn.sh"
wait=true
colormode=selected
fgcolor=green
