[Header]
str=
[Header]
str=DDU [DDH Updater] press q to quit
fgcolor=yellow


[Entry]
str=    - Update DDH
exec=cd /home/pi/li/ddt && ./pop_ddh.sh
wait=true
colormode=selected
fgcolor=green


[Entry]
str=    - Update MAT
exec=cd /home/pi/li/ddt && ./pop_mat.sh
wait=true
colormode=selected
fgcolor=green


[Entry]
str=    - Update DDT
exec=cd /home/pi/li/ddt && ./pop_ddt.sh
wait=true
colormode=selected
fgcolor=green


[Entry]
str=    - kill DDH
exec=cd /home/pi/li/ddt && ./kill_ddh.sh
wait=true
colormode=selected
fgcolor=green