[Header]
str=
[Header]
str=DDU [DDH Updater] press q to quit
fgcolor=yellow


[Entry]
str=    - Update DDH + MAT
exec=cd /home/pi/li/ddt && ./pop_ddh.sh
wait=true
colormode=selected
fgcolor=green


[Entry]
str=    - kill DDH
exec=cd /home/pi/li/ddt && ./kill_ddh.sh
wait=true
colormode=selected
fgcolor=green


[Entry]
str=    - kill API
exec=killall main_api
wait=true
colormode=selected
fgcolor=green
