#!/bin/sh -e

# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
# In order to enable this script just change the execution bits.


EMOLT_FILE_FLAG=/home/pi/li/.emolt_file_flag


echo 'RC_LOCAL -> delete flag run'
rm -f /home/pi/rc-local-ran.ok || true


echo 'RC_LOCAL -> Allow brightness control by non-root users'
chmod 777 /sys/class/backlight/rpi_backlight/brightness || true
chmod 777 /sys/class/backlight/10-0045/brightness || true


if ! test -f $EMOLT_FILE_FLAG; then
    echo 'RC_LOCAL -> run juice4halt script'
    /home/pi/li/juice4halt/bin/shutdown_script.py &
fi


echo 'RC_LOCAL -> asserting RPi NTP true'
timedatectl set-ntp true


echo 'RC_LOCAL -> set flag run'
touch /home/pi/rc-local-ran.ok
